CKK.UI/Login.xaml

<Window x:Class="CKK.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Login" Height="395" Width="335">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Corey's Knick Knacks" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Log-In" FontSize="36" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="0,20,0,20"/>
        <TextBlock Grid.Row="2" Text="Username" FontSize="20" HorizontalAlignment="Left" Margin="16,0,0,30"/>
        <TextBlock Grid.Row="3" Text="Password" FontSize="20" HorizontalAlignment="Left" Margin="16,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="26.6" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="{x:Null}" Width="148" Height="57" Click="OnLogClick">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Border BorderBrush="Black" Background="#FFD9D9D9" CornerRadius="11,11,11,11" BorderThickness="1,1,1,1" Width="142" Height="53" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#FFD6D6D6"/>
                </Border.Effect>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Log In" FontSize="22"/>
            </Border>
        </Button>


    </Grid>
</Window>
