CKK.UI/MainWindow.xaml

<Window x:Class="CKK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="854" Width="916">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Corey's Knick Knacks" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Semibold" Margin="0,30,0,30"/>
            <Border Background="#FFD9D9D9" BorderBrush="Black" BorderThickness="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="79"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Add an Item" FontSize="22" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,15,0,15"/>
                    <TextBox x:Name="NewItemName" Grid.Column="1" FontSize="14" BorderBrush="Black" Margin="76,59,0,71" Background="White" Grid.RowSpan="3"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Item Name" FontSize="14" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Price" FontSize="14" HorizontalAlignment="Left" Width="auto" Margin="59,0,0,0" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Stock" FontSize="14" HorizontalAlignment="Right" Width="auto" Margin="0,0,32,0" VerticalAlignment="Center" />
                    <TextBox x:Name="NewItemPrice" Grid.Row="1" Grid.Column="2" FontSize="14" BorderBrush="Black" Margin="100,0,0,0" HorizontalAlignment="Left" Width="94"/>
                    <TextBox x:Name="NewItemStock" Grid.Row="2" FontSize="14" BorderBrush="Black" Grid.Column="2" VerticalAlignment="Center" Margin="-15,25,115,25"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                    <Button BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="4" Click="OnAdd_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                        <Border BorderBrush="Black" Background="#FF67A600" CornerRadius="11,11,11,11" BorderThickness="1,1,1,1" Width="170" Height="41">
                            <Border.Effect>
                                <DropShadowEffect Direction="270" ShadowDepth="4" BlurRadius="12"/>
                            </Border.Effect>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Add Item" FontSize="18"/>
                        </Border>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0,2,1,0" BorderBrush="Black" Background="#FFD9D9D9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="All Items" FontSize="22" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15" Grid.ColumnSpan="2"/>
                <ListView x:Name="All_Items" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="OnSelection_Changed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Id}">
                                <GridViewColumnHeader Content="ID"/>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Price}">
                                <GridViewColumnHeader Content="Price" Click="OnSortPrice_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Quantity}">
                                <GridViewColumnHeader Content="Quantity" Click="OnSortQuantity_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Name}">
                                <GridViewColumnHeader Content="Name"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Background="#FFD9D9D9" BorderThickness="2,3,0,0" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="79"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Change Existing Item" FontSize="22" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,15,0,15" Grid.Column="1" VerticalAlignment="Top"/>
                <TextBox x:Name="ID" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,30" FontSize="14" Background="White" BorderBrush="Black" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center"/>
                <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,60,30" FontSize="14" Text="ID:" HorizontalAlignment="Right"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="New Name" HorizontalAlignment="Left" Grid.Row="1" Margin="15,0,0,0" Grid.ColumnSpan="2"/>
                <TextBlock VerticalAlignment="Top" Margin="15,15,0,0" FontSize="14" Text="Add Amount" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBlock VerticalAlignment="Top" Margin="7,15,0,0" FontSize="14" Text="Remove Amount" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
                <TextBlock VerticalAlignment="Center" Margin="0,0,95,0" FontSize="14" Text="New Price" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="NewName" FontSize="14" Background="White" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Bottom" Margin="45,0,0,10" HorizontalAlignment="Left" Width="120" Grid.Column="1"/>
                <TextBox x:Name="AddAmount" Grid.Column="1" FontSize="14" Background="White" BorderBrush="Black" Grid.Row="2" VerticalAlignment="Top" Margin="53,15,23,0"/>
                <TextBox x:Name="RemoveAmount" Grid.Column="2" FontSize="14" Background="White" BorderBrush="Black" Grid.Row="2" VerticalAlignment="Top" Margin="116,15,15,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="NewPrice" Grid.Column="2" FontSize="14" Background="White" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,15,10" HorizontalAlignment="Right" Width="113" Grid.ColumnSpan="2"/>
                <Button BorderBrush="{x:Null}" Height="47" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Click="OnSave_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Border BorderBrush="Black" Background="#FF67A600" CornerRadius="11,11,11,11" BorderThickness="1,1,1,1" Width="170" Height="41">
                        <Border.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="4" BlurRadius="12"/>
                        </Border.Effect>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Save Changes" FontSize="18"/>
                    </Border>
                </Button>
                <Button BorderBrush="{x:Null}" Height="47" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="{x:Null}" Click="OnDeleteButton_Click">
                    <Border BorderBrush="Black" Background="#FFFF3838" CornerRadius="11,11,11,11" BorderThickness="1,1,1,1" Width="170" Height="41">
                        <Border.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="4" BlurRadius="12"/>
                        </Border.Effect>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Delete Item" FontSize="18"/>
                    </Border>
                </Button>
                <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,1" Grid.RowSpan="2"/>
            </Grid>
        </Border>
        <Border Background="#FFD9D9D9" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0,2,0,0" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Search By" FontSize="22" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15" Grid.ColumnSpan="3"/>
                <TextBlock Text="OR" FontSize="14" FontFamily="Segoe UI Semibold" Margin="0,10,5,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="IDSearchInput" FontSize="14" Background="White" Grid.Row="1" Width="78" HorizontalAlignment="Right" BorderBrush="Black" VerticalAlignment="Center" Margin="0,0,33,0"/>
                <TextBlock Text="ID" FontSize="14" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <TextBlock Text="Item Name" FontSize="14" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8,0,0,0" Grid.Column="2"/>
                <TextBox x:Name="NameSearchInput" FontSize="14" Background="White" Grid.Row="1" BorderBrush="Black" VerticalAlignment="Center" Grid.Column="2" Margin="68,0,25,0"/>
                <Button BorderBrush="{x:Null}" Width="217" Height="47" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,20,15,20" Click="OnSearch_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Border BorderBrush="Black" Background="#FF08C8D4" CornerRadius="11,11,11,11" BorderThickness="1,1,1,1" Width="207" Height="41">
                        <Border.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="4" BlurRadius="12"/>
                        </Border.Effect>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Search" FontSize="18"/>
                    </Border>
                </Button>
                <ListView x:Name="SearchResults" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" SelectionChanged="OnSelection_Changed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding Path=Price}"/>
                            <GridViewColumn Header="Quantity" Width="Auto" DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
